

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Measurements, Errors and Uncertainty &#8212; PHYS11006 - Computing Skills Workshop</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Wk1_Measurements_Errors_and_Uncertainty';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Types and Management" href="Wk2_Data_Types_Management.html" />
    <link rel="prev" title="Performing Calculations with Computers I" href="Wk1_Computers_as_Calculators.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to PHY11006 Computing Skills
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1, Week 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk1_Computers_as_Calculators.html">Performing Calculations with Computers I</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Measurements, Errors and Uncertainty</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1, Week 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk2_Data_Types_Management.html">Data Types and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wk2_Functions_and_Modules.html">Functions and Modules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1, Week 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk3_Conditional_Statements_and_Loops.html">Conditional Statements and Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wk3_Visualising_Data_and_Manual_Regression.html">Visualising Data and Manual Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1, Week 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk4_Linear_Regression_Scipy.html">Linear Regression using Scipy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1, Week 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk5_Solving_Coding_Problems.html">Solving Coding Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wk5_Artificial_Intelligence.html">Artificial Intelligence (AI)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1, Week 6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk6_Computing_Skills_Assessment.html">Computing Skills Assessment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1, Week 12</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk12_Weighted_and_NonLinear_Regression.html">Weighted and Non-Linear Regression Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 2, Week 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk2_Take_Your_Barometer_For_A_Walk.html">Take Your Barometer For A Walk!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 2,Week 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk5_Pandas.html">Pandas DataFrames</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 2, Week 6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk6_PythonAssessment.html">Python Skills Assessment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 2, Week 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk7_An_Introduction_to_LabView.html">An Introduction to LabView</a></li>
<li class="toctree-l1"><a class="reference internal" href="S2_Wk7_Interfacing_LabView_myDAQ.html">Interfacing with LabView and a myDAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 2, Week 8</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk8_AC_Theory.html">AC Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="S2_Wk8_AC_Circuits_Simulations.html">Simulating AC Circuits</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Useful_Functions.html">Useful Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix_ErrorProp.html">Propagation of Uncertainties</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/R-Mathieson-Sheffield/ComputingWorkshops2526" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/R-Mathieson-Sheffield/ComputingWorkshops2526/issues/new?title=Issue%20on%20page%20%2FWk1_Measurements_Errors_and_Uncertainty.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Wk1_Measurements_Errors_and_Uncertainty.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Measurements, Errors and Uncertainty</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accuracy-precision-and-types-of-error">Accuracy, Precision and Types of Error</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mean">The Mean</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-deviation">Standard Deviation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-deviation-visualised">Standard Deviation Visualised</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-error-standard-deviation-of-the-mean">Standard Error (Standard Deviation of the Mean)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting-values-and-associated-errors">Reporting Values and Associated Errors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activities">Activities</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="measurements-errors-and-uncertainty">
<h1>Measurements, Errors and Uncertainty<a class="headerlink" href="#measurements-errors-and-uncertainty" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Develop an understanding of basic statistical descriptors that will be used in practical physics</p></li>
<li><p>Be able to calculate these statistical descriptors using computational tools.</p></li>
</ul>
<p>For the practical labs, you are going to need to develop a solid understanding of measurement errors and uncertainty. Provided below is a summary of the topics covered in your lecture. This information was taken from Measurements and their Uncertainties: <a class="reference external" href="https://find.shef.ac.uk/primo-explore/fulldisplay?docid=44SFD_ALMA_DS21177067650001441&amp;context=L&amp;vid=44SFD_VU2&amp;lang=en_US&amp;search_scope=SCOP_EVERYTHING&amp;adaptor=Local%20Search%20Engine&amp;tab=everything&amp;query=any,contains,hughes%20and%20hase&amp;offset=0">A Practical Guide to Modern Error Analysis</a> by Hughes and Hase, which is a useful book that covers the content at an accessible level.</p>
</div>
<hr class="docutils" />
<div class="section" id="accuracy-precision-and-types-of-error">
<h2>Accuracy, Precision and Types of Error<a class="headerlink" href="#accuracy-precision-and-types-of-error" title="Permalink to this heading">#</a></h2>
<p>When we take a measurement, we cannot say with absolute certainty what the value of the measurement is, instead we report our best estimate along with its associated uncertainty (or error). A value reported with a small uncertainty may be considered to be <strong>precise</strong>, but this does not necessarily mean that it is <strong>accurate</strong>.</p>
<p>If we were to measure something many times, we would be able to plot a distribution of our measurements (e.g. the number of times we measure the value to be x). Our best estimate of the value would be equal to the mean of our measured values. If our distribution of measurements is narrow (the spread of our measurements is small) we would say that the best estimate is precise (plots a and c) and if our best estimate was close to the known value (plots a and b) we would say it is accurate.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/94d14fbf9e3d87476dec7ff1a97f0efc24f4861d28b2e29704b3a4f624aaf0e8.png" src="_images/94d14fbf9e3d87476dec7ff1a97f0efc24f4861d28b2e29704b3a4f624aaf0e8.png" />
</div>
</div>
<p>Our measurement can be both accurate and precise (a), accurate but imprecise (b), precise but inaccurate (c), or neither accurate nor precise (d).</p>
<p>The source of the error associated with a measurement may be attributed to many factors, but these may be categorised as either <strong>random errors</strong>, <strong>systematic errors</strong> or <strong>mistakes</strong>:</p>
<blockquote>
<div><p><strong>Random errors</strong> may be characterised by a large spread in the measurements that we take and therefore impact the precision of our measurement. Although we take care to control the impact of all external variables in an experiment, parameters out of our control will still impact the measurements we take leading to a distribution. For example, if I roll a toy car down a ramp and measure how far it travels, I can take care to ensure the car is released from the same point on the ramp each time, but I cannot control small fluctuations in temperature or the direction of currents in the air.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Systematic errors</strong> are characterised by a shifting of our measurements away from the known value, these affect all measurements taken and impact the accuracy of our measurement. Using the example above, if I were to measure the distance the toy car had travelled, but started my measurement 10 cm away from the point of release, this would shift my measured distance away from the distance the car really travelled.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Mistakes</strong>. These may be difficult to spot and can negatively impact the quality of the data we are using. A mistake may be as simple as recording a value of 3.14 as 3.41. It would be difficult to determine if a mistake has been made or the value is just larger than anticipated when performing analysis. To reduce the frequency of mistakes we make, we should take care when reading scales, converting units and using measurement equipment.</p>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="the-mean">
<h2>The Mean<a class="headerlink" href="#the-mean" title="Permalink to this heading">#</a></h2>
<p>When we take a series of measurements (<span class="math notranslate nohighlight">\(N\)</span> repeats), we will measure a distribution of values such as those shown in the histograms above. The mean of these values, <span class="math notranslate nohighlight">\(\bar{x}\)</span>, is taken as our best estimate as taking the mean is the best way to reduce the impact of random errors in our measurements. The mean is calculated as follows:</p>
<div class="math notranslate nohighlight">
\[
\bar{x} = \frac{1}{N}\sum^{N}_{i=1}x_i = \frac{1}{N}\left(x_1 + x_2 + x_3 + ... + x_N \right).
\]</div>
</div>
<hr class="docutils" />
<div class="section" id="standard-deviation">
<h2>Standard Deviation<a class="headerlink" href="#standard-deviation" title="Permalink to this heading">#</a></h2>
<p>Another important property to consider is the spread of our distribution, the size of the spread allows us to determine the precision of our measured value, with a smaller spread corresponding to a more precise value. The statistical approach to determining the spread of our distribution is to calculate the <strong>standard deviation</strong>.</p>
<p>For a given data point in a distribution, there will be some deviation between it and the mean:</p>
<div class="math notranslate nohighlight">
\[ 
d_i = x_i - \bar{x}
\]</div>
<p>Across the entire distribution, the average of the deviations is likely going to sum to zero assuming that all of the data points are evenly distributed around the mean, therefore we cannot use the sum of deviations as a measure of the distribution spread.</p>
<p>The square of the deviations will be positive regardless of whether or not the deviation is positive or negative, therefore we can calculate the average of the squared deviations, this is known as the <strong>variance</strong>. The square-root of the variance is equal to the <strong>standard deviation</strong>, <span class="math notranslate nohighlight">\(\sigma\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\sigma_{N-1} = \sqrt{\frac{1}{N}\left(d_1^2 +d_2^2 +d_3^2 + ... + d_N^2\right)},
\]</div>
<p>which is more commonly expressed as:</p>
<div class="math notranslate nohighlight">
\[
\sigma_{N-1} = \sqrt{\frac{\sum{\left(x_i-\bar{x}\right)^2}}{N-1}}.
\]</div>
<p>The function is normalised by N-1 rather than N as the mean has already been determined using this dataset, meaning that there is one less independent value to be used when calculating the variance.</p>
<blockquote>
<div><p>The <strong>standard deviation</strong> is a measure of how much the individual measurements in a sample differ from the mean value of all the measurements in that sample.</p>
</div></blockquote>
<div class="section" id="standard-deviation-visualised">
<h3>Standard Deviation Visualised<a class="headerlink" href="#standard-deviation-visualised" title="Permalink to this heading">#</a></h3>
<p>To further understand the standard deviation, it often helps to visualise what this means by looking at the distribution itself. The figure below shows that if we take more and more measurements, the histogram of the measured data becomes more and more representative of a Gaussian distribution (a normal distribution):</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/364c5f8230177648ab201c73043bc75b7697065e46e9209cc5409adf15da33e6.png" src="_images/364c5f8230177648ab201c73043bc75b7697065e46e9209cc5409adf15da33e6.png" />
</div>
</div>
<p>This simply means that as we take measurements, we expect most of them to be centred around one specific value (the mean), and the more extreme the difference our measurement from the mean, the less likely it is we are going to get that measurement.</p>
<p>One of the characteristic features of a Gaussian distribution is the <em>standard deviation</em> - this tells us how wide it is. For example, the two plots below show a the Gaussian probability distribution fitted to two different datasets, both with <span class="math notranslate nohighlight">\(N=2000\)</span>, but each having different standard deviations:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/1a1ab3883224a8a23b680cb3687b7bbca082870a911aca16de2d2a9eef870e9d.png" src="_images/1a1ab3883224a8a23b680cb3687b7bbca082870a911aca16de2d2a9eef870e9d.png" />
</div>
</div>
<p>These distributions may look the same as they both have the classic Gaussian shape, however you should notice that the range given on the x-axis is much larger, and the peak of the curve is much lower for the distribution with the greater standard deviation. This becomes very clear if both distributions are plot using the same <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> axis limits.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/47739cef5a709f69251e8c4bd96ada8fcd660bb50a5b5a0b5e63b9ed67c5f01d.png" src="_images/47739cef5a709f69251e8c4bd96ada8fcd660bb50a5b5a0b5e63b9ed67c5f01d.png" />
</div>
</div>
<p>Regardless of what the mean or standard deviation for a given distribution is, the proportion of measurements we would expect to fall within one standard deviation from the mean remains the same. The highlighted regions on each plot below show us the <span class="math notranslate nohighlight">\(\pm 1\sigma\)</span>, <span class="math notranslate nohighlight">\(\pm 2\sigma\)</span> and <span class="math notranslate nohighlight">\(\pm 3\sigma\)</span> ranges.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/af6a2d4c41963313b26888234ae28ddb51f80d72dba64f1f7e4c87ca4f3160fe.png" src="_images/af6a2d4c41963313b26888234ae28ddb51f80d72dba64f1f7e4c87ca4f3160fe.png" />
</div>
</div>
<p>We would expect:</p>
<blockquote>
<div><p>~68% of our measurements to fall within the <span class="math notranslate nohighlight">\(\pm 1\sigma\)</span> range,</p>
</div></blockquote>
<blockquote>
<div><p>~95% of our measurements to fall within the <span class="math notranslate nohighlight">\(\pm 2\sigma\)</span> range,</p>
</div></blockquote>
<blockquote>
<div><p>~99.7% of our measurements to fall within the <span class="math notranslate nohighlight">\(\pm 3\sigma\)</span> range.</p>
</div></blockquote>
<p>The Gaussian distribution is one example of a probability distribution, i.e. for a given value of <span class="math notranslate nohighlight">\(x\)</span>, if we know the mean and standard deviation of the distribution, we can determine the probablity of measuring said value (or the probability of measuring a value between two given values of <span class="math notranslate nohighlight">\(x\)</span>). Understanding probability distributions is important, and something we will do more of at level-2.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="standard-error-standard-deviation-of-the-mean">
<h2>Standard Error (Standard Deviation of the Mean)<a class="headerlink" href="#standard-error-standard-deviation-of-the-mean" title="Permalink to this heading">#</a></h2>
<p>To determine the best estimate of the error associated with our mean value, we must take into account the number of measurements in the sample.</p>
<blockquote>
<div><p>As we increase the number of measurements used to determine our best estimate, the magnitude of the associated error should become smaller. After all, if we have more repeats, we would expect to know our value to a higher precision.</p>
</div></blockquote>
<p>The best estimate of the error associated with our mean value is <strong>the standard deviation of the mean (SODM)</strong>, which is more commonly referred to as the <strong>standard error</strong>:</p>
<div class="math notranslate nohighlight">
\[
\alpha = \frac{\sigma_{N-1}}{\sqrt{N}}
\]</div>
</div>
<hr class="docutils" />
<div class="section" id="reporting-values-and-associated-errors">
<h2>Reporting Values and Associated Errors<a class="headerlink" href="#reporting-values-and-associated-errors" title="Permalink to this heading">#</a></h2>
<p>Once we have made our measurements, determined the mean value of our measurements and the standard error associated with the mean, we can then report our final value. When doing so it is important that we present this value appropriately. In general, the we report our value using the following convention:</p>
<ul class="simple">
<li><p>Round the error to an appropriate number of significant figures (typically one),</p></li>
<li><p>Report the best estimate value to the same precision as the error,</p></li>
<li><p>Report the best estimate and the associated error with units.</p></li>
</ul>
<p>For example, if my mean and standard error were calculated to be:</p>
<div class="math notranslate nohighlight">
\[
(23.47652345 \pm 0.00383421), 
\]</div>
<p>I would report my final value as:</p>
<div class="math notranslate nohighlight">
\[
(23.477 \pm 0.004) \, \text{Units}.
\]</div>
<p>If reporting very small or very large numbers, it may also be appropriate to use standard form, for example:</p>
<div class="math notranslate nohighlight">
\[
(2,347,652,345 \pm 383,421),
\]</div>
<p>could be reported as:</p>
<div class="math notranslate nohighlight">
\[
(23.477 \pm 0.004) \times 10^8 \, \text{Units}.
\]</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Reporting values correctly is very important and failing to do this in lab reports will result in you losing very easy marks. Having taught this to many students over the years, I know it takes a little time to get used to doing, but it is something that you should be comfortable doing within the next couple of weeks.</p>
<p>Be warned, we will randomly spot check your understanding of how to do this in the workshops!</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="activities">
<h2>Activities<a class="headerlink" href="#activities" title="Permalink to this heading">#</a></h2>
<p>The aim of this exercise is to continue to familiarise yourself with how to perform calculations using computers and gain a better understanding of the statistics we use in Physics.</p>
<p>Two sets of data are provided in <a class="reference external" href="https://docs.google.com/spreadsheets/d/1Thw24laZxmup0ZAln7O16Qv0IBVCFp-7IBFb5TZfTf0/edit?pli=1#gid=0">activity 2 - data sets</a> - make a copy of this spreadsheet to use for these activities. For each data set you must:</p>
<ol class="arabic simple">
<li><p>Calculate the mean of each data set,</p></li>
<li><p>Calculate standard deviation of each data set,</p></li>
<li><p>Calculate standard error of each data set,</p></li>
<li><p>Present the best estimates and their associated uncertainties appropriately.</p></li>
</ol>
<p><strong>Use Google sheets to do this for the first data set</strong>. A template of a standard deviation table has been provided for you to modify and use. If you have never calculated standard deviations before, it is worth your time performing the calculation using the table to gain a better understanding of the formula.</p>
<p><strong>Use the Jupyter Notebook environment to do this for the second data set</strong>.</p>
<p>You are free to use any existing knowledge of using Google Sheets or Python to quickly check your calculations. The data generated for this task follows a normal distribution (a gaussian distribution).</p>
<p>Plot the first distribution as <a class="reference external" href="https://blog.hubspot.com/marketing/histogram-google-sheets">a histogram using google sheets</a> to better visualise this data. Once again, you are free to use any existing knowledge of Google Sheets or Python to do this.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Wk1_Computers_as_Calculators.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Performing Calculations with Computers I</p>
      </div>
    </a>
    <a class="right-next"
       href="Wk2_Data_Types_Management.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Types and Management</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accuracy-precision-and-types-of-error">Accuracy, Precision and Types of Error</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mean">The Mean</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-deviation">Standard Deviation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-deviation-visualised">Standard Deviation Visualised</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-error-standard-deviation-of-the-mean">Standard Error (Standard Deviation of the Mean)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting-values-and-associated-errors">Reporting Values and Associated Errors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activities">Activities</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Ross Mathieson
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>